# Moneytor

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moneytor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneytor/: AES.java  Authentication.java  BudgetingPlan.java  EncryptedTransaction.java  FetchData.java  FetchLeaderboard.java  ForgotPassword.java  Fragment50_30_20.java  Fragment80_20.java  HomePage.java  Leaderboard.java  LeaderboardEntry.java  LeaderboardRecyclerview.java  MainActivity.java  Map.java  Notifications.java  Pots.java  RecyclerViewAdapter.java  RegisterPage.java  ResetPassword.java  Settings.java  Transaction.java
app/src/main/res/drawable/: ic_arrow_back.xml  progress_bar_circle.xml  rect.xml  rect_recycler_view.xml  rectangle.xml  recycler_view_divider.xml  rounded_button.xml  settings_rect.xml
app/src/main/res/layout/: activity_authentication.xml  activity_budgeting_plan.xml  activity_forgot_password.xml  activity_home_page.xml  activity_leaderboard.xml  activity_main.xml  activity_map.xml  activity_notifications.xml  activity_pots.xml  activity_register_page.xml  activity_reset_password.xml  activity_settings.xml  fragment_fragment50_30_20.xml  fragment_fragment80_20.xml  layout_list_item.xml  leaderboard_layout_list_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/moneytor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
