<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment50_30_20">

    <TextView
        android:id="@+id/month50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="test"
        android:textColor="@color/font_colour"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/in50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginRight="50dp"
        android:layout_toLeftOf="@+id/center50"
        android:text="in"
        android:textColor="@color/font_colour"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/center50"
        android:layout_width="3dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/rect" />


    <TextView
        android:id="@+id/out50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginRight="-155dp"
        android:layout_toLeftOf="@id/center50"
        android:text="out"
        android:textColor="@color/font_colour"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/billsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/center50"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Bills/necessities"
        android:textColor="@color/font_colour"
        android:textSize="24sp" />

    <ProgressBar
        android:id="@+id/progress_bar_bills"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/billsTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:progressDrawable="@drawable/progress_bar_circle" />

    <TextView
        android:id="@+id/recreationTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_bar_bills"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="Recreation"
        android:textColor="@color/font_colour"
        android:textSize="24sp" />

    <ProgressBar
        android:id="@+id/progress_bar_recreation"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/recreationTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:progressDrawable="@drawable/progress_bar_circle" />

    <TextView
        android:id="@+id/savingsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_bar_recreation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="Investment/savings"
        android:textColor="@color/font_colour"
        android:textSize="24sp" />

    <ProgressBar
        android:id="@+id/progress_bar_savings"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/savingsTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:progressDrawable="@drawable/progress_bar_circle" />
</RelativeLayout>