<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment80_20">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/investment_current80"
        android:layout_toStartOf="@id/investment80"
        android:text="Current"
        android:tooltipText="Investment (20%)"
        android:singleLine="true"
        android:layout_marginTop="200dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/investment80"
        android:text="Wants"
        android:tooltipText="Investment (20%)"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:textSize="14sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/investment_target80"
        android:layout_toEndOf="@id/investment80"
        android:text="Target"
        android:tooltipText="Investment (20%)"
        android:singleLine="true"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/other_current80"
        android:layout_toStartOf="@id/other80"
        android:text="Current"
        android:tooltipText="other (80%)"
        android:singleLine="true"
        android:layout_marginTop="250dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/other80"
        android:text="other"
        android:tooltipText="other(80%)"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/other_target80"
        android:layout_toEndOf="@id/other80"
        android:text="Target"
        android:tooltipText="other (80%)"
        android:singleLine="true"
        android:layout_marginTop="250dp"
        />

</RelativeLayout>