<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_gravity="bottom"
    android:background="@color/nav_bar"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <ImageView
        android:layout_width="95dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_person"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="John Doe"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/user_name_nav"/>

</LinearLayout>